{
  "name": "customize-management",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "fast-levenshtein": "^3.0.0",
    "fastest-levenshtein": "^1.0.12",
    "mongo-express": "^1.0.0-alpha.4",
    "mongoose": "^5.12.14",
    "multer": "^1.4.2",
    "nodemon": "^2.0.7",
    "unzipper": "^0.10.11"
  }
}
